<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- <link rel="stylesheet" href="js/swiper-bundle.min.js"> -->

    <script src="js/swiper-bundle.min.js"></script>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }





        .w {
            width: 80%;
            margin: 0px auto;
        }

        .lbt {

            background-color: skyblue;
        }
    </style>

    <title>Document</title>
</head>

<body>


    <div class="w lbt">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/7.jpg" alt="">
                </div>

            </div>
        </div>
    </div>


    <script>
        window.addEventListener("load", function () {
            var swiper = new Swiper(".mySwiper", {});
        })

    </script>

</body>

</html>